<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="stylesheet" href="CSS/style_main.css">
    <link rel="stylesheet" href="CSS/style_contact.css">
    <title>Contact Michiels Kenny</title>
</head>

<body>

    <div id="container">

        <nav id="sidebar">

            <div id="nav_content">
                <ul>
                    <li>
                        <figure>
                            <img src="img/foto kenny.jpg" alt="picture Kenny Michiels">
                            <figcaption>Michiels Kenny</figcaption>
                        </figure>
                    </li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="cv.html">Curriculum vitae</a></li>
                    <li><a href="personalities.html">16 Personalities</a></li>
                    <li><a href="faq.html">F.A.Q</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>

            </div>
            <div id="nav_legal">© 2022 Michiels Kenny</div>
        </nav>

        <main id="main_content">
            <div class="contact_container">
                <a href="mailto:kennymichiels97@gmail.com" target="_blank" >
                    <img src="img/icon/mail_send_icon.svg" alt="email_icon">
                    <address>kennymichiels97@gmail.com</address>
                </a>
            </div>

            <div class="contact_container">
                <a href="callto:0496460848" target="_blank">
                    <img src="img/icon/telephone_icon.svg" alt="git_icon">
                    <address>04 96 46 08 48</address>
                </a>
            </div>

            <div class="contact_container">
                <a href="https://gitlab.com/kenmic" target="_blank">
                    <img src="img/icon/git_icon.svg" alt="git_icon">
                    <p>Gitlab</p>
                </a>
            </div>
        </main>
    </div>



</body>

</html>