<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="stylesheet" href="CSS/style_main.css">
    <link rel="stylesheet" href="CSS/style_faq.css">
    <title>F.A.Q. Michiels Kenny</title>
</head>
<body>

    <div id="container">

        <nav id="sidebar">
            
            <div id="nav_content">
                <ul>
                    <li>
                        <figure>
                            <img src="img/foto kenny.jpg" alt="picture Kenny Michiels">
                            <figcaption>Michiels Kenny</figcaption>
                        </figure>
                    </li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="cv.html">Curriculum vitae</a></li>
                    <li><a href="personalities.html">16 Personalities</a></li>
                    <li><a href="#">F.A.Q</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                
            </div>
            <div id="nav_legal">© 2022 Michiels Kenny</div>
        </nav>

        <main id="main_content">
            <div class="container_question">
                <h2>Waarom koos ik voor de opleiding programmeren?</h2>
                <p>
                    Computers en het internet hebben ma altijd al gefacineerd. Hiermee dan echt kunnen werken en er zelf dingen voor creëren zou dan ook geweldig zijn.
                </p>
            </div>

            <div class="container_question">
                <h2>Waarom denk ik dat dit beroep bij me past?</h2>
                <p>
                    Ik hou ervan om bezig te zijn, nieuwe dingen te leren en te maken. Gelukkig kan dit allemaal in dit beroep, 
                    je kent nooit alles en er komen altijd nieuwe dingen bij. 

                </p>
            </div>

            <div class="container_question">
                <h2>Wat is mijn beeld van het beroep?</h2>
                <p>
                    In groep samenwerken om het project tot een goed eind te brengen en zo de klant gelukkig te maken. Elkaar helpen waar nodig en communiceren met elkaar!
                </p>
            </div>
        </main>
            

    </div>

    
    
</body>
</html>