<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="stylesheet" href="CSS/style_main.css">
    <link rel="stylesheet" href="CSS/style_personalities.css">
    <title>Personalities Michiels Kenny</title>
</head>
<body>

    <div id="container">

        <nav id="sidebar">
            
            <div id="nav_content">
                <ul>
                    <li>
                        <figure>
                            <img src="img/foto kenny.jpg" alt="picture Kenny Michiels">
                            <figcaption>Michiels Kenny</figcaption>
                        </figure>
                    </li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="cv.html">Curriculum vitae</a></li>
                    <li><a href="#">16 Personalities</a></li>
                    <li><a href="faq.html">F.A.Q</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                
            </div>
            <div id="nav_legal">© 2022 Michiels Kenny</div>
        </nav>

        <main id="main_content">
            <div id="container_img">
                <img src="img/advocate2.png" alt="foto van advocate">
            </div>

            <div id="container_text">
                <div class="container_citaat">
                    <p>
                        “It’s better to fail while striving for something wonderful, challenging, adventurous, and uncertain than to say, ‘I don’t want to try because I may not succeed completely.’”
                    </p>
                    <p>
                        Jimmy Carter
                    </p>
                </div>

                <p>
                    Jarenlang werk ik voor een bedrijf waarvan ik diep in mijn hart weet dat het niet mijn droom is. 
                    Om die reden ben ik dan ook begonnen aan dit nieuwe avontuur aan de PXL. 
                    Ik zal pas echt tevreden zijn als ik een doel heb gevonden dat overeenkomt met mijn droom als IT'er.  
                </p>
                <p>
                    Mensen zien me vaak als een goedlachse en behulpzame jongeman. 
                    Dat komt vooral door mijn hulpvaardigheid en empathie die ik uit tegenover anderen. 
                    Geliefd zijn gaat ook niet per se gepaard met een uitbundig sociaal leven, sterker nog: ik ben een introvert. 
                    Om die reden moet ik dus niet altijd samenwerken en haal ik ook energie uit zelfstandigheid. 
                </p>
                <p>
                    Helpen is mijn tweede naam. Als ik praat over iets dat me interesseert met iemand die oprecht interesse toont, bloei ik wel open. 
                    Echter voel ik wel snel wanneer iemand onoprecht is en dan blokkeer ik wel een beetje. 
                    Door mijn creativiteit kleur ik ook niet altijd binnen de lijntjes, dus heb ik vaak innovatieve ideeën voor een probleem.
                </p>
                <p>
                    Op een werkplek waar eerlijkheid en gelijkheid boven alles staat, bloei ik open als persoon.
                    Een hiërarchisch systeem waarbij men neerkijkt op iemand, is een plaats waar ik niet wil werken.
                    Verder hou Ik van een flexibele en ontspannen werkplaats. Een plek waar constant kritiek wordt geuit, is niet aan mij besteed. 
                </p>
                <p>
                    Ik geloof oprecht in een systeem waar je alles eerlijk kunt verkondigen, maar eerlijkheid gaat niet per se gepaard met botte uitspraken. 
                    Je kan nog steeds je woorden afwegen voor je kritiek uit naar anderen. Ook dat is iets waar ik wel naar streef.  
                </p>

            </div>
        </main>
    </div>

    
    
</body>
</html>